<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="mode">mode</button>
    <p>This button has js properties defined in HTML
    </p>
    <button onclick="console.log('button1 clicked')">Button 1</button>
    <button ondblclick="console.log('button2 is double clicked')">Button 2</button>
    <div onmouseover="console.log('the mouse is over teja')" style="height: 500px;width:500px;background-color: grey;">teja</div>
    <p>This button has js properties defined in script </p>
    <button id="btn3">Button 3</button>
    <button id="btn4">Button 4</button>
    <div id="box" style="height: 500px;width: 500px;background-color: pink;">BOX</div>
    <button id="btn5">Button 5</button>
    <button id="btn6">Button 6</button>
    <button id="btn7">Button 7</button>
    <script src="index.js"></script>
</body>
</html>